~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2F.Rprofile="81B89FEC"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2FREADME.Rmd="C3A92959"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2FREADME.md="C9B594D6"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fanalysis%2FAcoustic%20analysis%20v01.Rmd="46A53DD2"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fanalysis%2FAcoustic_analysis.Rmd="2ADFC064"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fanalysis%2FAcoustic_parameters_mapped_on_phylogenies.Rmd="B494A1B2"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fanalysis%2FBinding_trees.Rmd="7300CC7E"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fanalysis%2FBranchwise_rates_results.Rmd="E4E44A25"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fanalysis%2FEvolutionary_dynamics_analysis.Rmd="B311C5F3"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fanalysis%2Ftesting_btw_TEMP.Rmd="647E1A0C"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fscripts%2Fprepare_for_github.R="AC5996FB"
~%2FDocumentos%2FGithub_projects%2Fhummingbird_song_evolution%2Fscripts%2FsaveRDSX.R="EFB9F974"
~%2FDocumentos%2FGithub_projects%2Flbh_cultural_evolution%2Fanalysis%2Faligning_song_types.Rmd="87447C21"
~%2Fsda5%2FDropbox%2FProjects%2FHummingbird%20song%20evolution%2FAcoustic%20analysis%20v01.Rmd="A18D1AF1"
~%2Fsda5%2FDropbox%2FProjects%2FHummingbird%20song%20evolution%2FData%20checking%20octubre-18.Rmd="CE985D7D"
~%2Fsda5%2FDropbox%2FProjects%2FHummingbird%20song%20evolution%2FEvolutionary%20dynamics%20analysis.Rmd="2AF296A7"
~%2Fsda5%2FDropbox%2FProjects%2FOntogenia%20respuesta%20Thyroptera%2FAcoustic%20analysis%20inquiry.Rmd="4FD20860"
~%2Fsda5%2FDropbox%2FProjects%2FOntogenia%20respuesta%20Thyroptera%2FAcoustic%20and%20statistical%20analysis.Rmd="291E337D"
~%2Fsda5%2FDropbox%2FProjects%2Fhummingbird_song_evolution_2020%2FBinding_trees.Rmd="2C4F36A4"
~%2Fsda5%2FDropbox%2FProjects%2Fhummingbird_song_evolution_2020%2Fanalysis%2FAcoustic_parameters_mapped_on_phylogenies.Rmd="EB49B759"
~%2Fsda5%2FDropbox%2FProjects%2Fhummingbird_song_evolution_2020%2Fanalysis%2FBinding_trees.Rmd="A2606965"
~%2Fsda5%2FDropbox%2FProjects%2Fhummingbird_song_evolution_2020%2Fanalysis%2FEvolutionary_dynamics_analysis.Rmd="7ABC80E"
~%2Fsda5%2FDropbox%2FProjects%2Fhummingbird_song_evolution_2020%2Fanalysis%2FFrequency_ranges.Rmd="7D035CC9"
~%2Fsda5%2FDropbox%2FProjects%2Fhummingbird_song_evolution_2020%2Fscripts%2FsaveRDSX.R="3B07ACBC"
~%2Fsda5%2FDropbox%2FProjects%2Flbh_foraging_efficiency%2Flbh_foraging_efficiency.Rmd="C3876218"
